GDI中，DC（Device context）是一个非常重要的概念；
《Windows程序设计  第五版》将其翻译为设备描述表

DC 相当于环境的搭建，比如你喜欢画画


首先要准备画布，画笔，颜料。。。
将画画的环境搭建好后，就可以画画了。画画的环境就是DC。

在图形环境下，一切都是画出来的，所以先准备好一个DC ，才能在屏幕上画画
写字也是画画，
HBITMAP在画画的环境中，有哪些对象呢？
画布——GDI对象之一：区域  画笔——GDI对象之一：
画笔  颜料盒——GDI对象之一：调色板  如果要在画笔上写字的话，写什么样的字体呢？方正字体？徐静蕾字体？——字体也是GDI对象之一。
有的画笔比较粗，专用来刷大面积背景色的，这是刷子——GDI对象之一：刷子 
如果你不想画了，只想把别人画好的画，贴到你的画布上，这也是可以的。——GDI对象之一：位图。
所以，这里就有6种GDI对象可以用于DC。  现在开始画画了，你拿起了一只笔。
——在Windows环境里，这叫选择了一个画笔对象：使用SelectOBject函数。
当然，如果你没带笔也没关系，Windows为你准备了几只画笔，你可以这样申请系统提供的缺省画笔：hPen = GetStockObject(WHITE_PEN); 
如果你画着画着，觉得手中的笔用着不爽，可以换一只啊，没关系的。——依旧是SelectObject()换笔。
当然，如果你走出了画室，别完了把你的画笔清除掉，要不画室里全是笔啊，刷子啊，太乱了。——DeleteObject()
